[source_folder] #give full path of source folder (images , annotation , classes.txt)
source_folder_name = augmentations_for_yolo_1/card_gens


#just name the folder where you want to save the augmentation
[destination_folder] 
destination_folder_name = test_aug_saved



#image_config
[image_config]
keep_aspect_ratio = True  #It will  keep one side's (Height or width) same according to your resize image
resize_image = 640 #resize all images



[data_split]
train_test_split = 0.00  #data_split into train test 



#different data augmentations
[augmentations]
raw_images_ok = True #if you want to save raw images
blurs = False
noise = False
noise_and_blur = False  #it will add noise + blur
hue = False
sat = False
brightness_darkness = False
contrast = False
rotation = False
zoom = True
affine = False
translation = False
vertical_flip = False



#percentage of data use for augmentation.. 0.5 --> 50% of total data , 0.1 --> 10% of total data
[percentage] 
blur_f = 1.0
noise_f = 1.0
noise_and_blur_f = 1.0
hue_f = 1.0
sat_f = 1.0
brightness_darkness_f = 1.0
contrast_f = 1.0
rotation_f = 1.0
zoom_f = 1.0
affine_f = 1.0
translation_f = 1.0
vertical_flip_f = 1.0
